-----BEGIN CERTIFICATE-----
MIIDazCCAlOgAwIBAgIUCUyrq06eG9U+FsAPliAxQReC+pQwDQYJKoZIhvcNAQEL
BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yNDA2MTUxMTU3MzFaFw0yNzAz
MTIxMTU3MzFaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDsbAZhVkAvH2rNG5zJVHribP7la4RmRyQrhkbPGzuC
wlk6hxf6hMLxWCr0ew8KvNreSbzlNBwEi4+APLhy1ByOeTdJoAz+qcUFy7nxRNAz
6/0WK0ItuYUvyM6OzdeZ/yF3kdlpyS9lQoaAq9Zr6IfTa9Oq9maRKyYeg9Yst7be
Ba9X/AoEB6D4uNLt6A9pi8dAR7EIzfxoYCPDyurz0OcFEol9WuY56LpxupGaEkH5
IriGTrY5qVjX2D85s7/FP1tgHnmqfH/5YUmtU8Ja8muSAhkOPThvVPx+brciNCkt
pCeBsuRHw65r0+JgtLzbwUg9tt091r3KDJZy7WlTTLWhAgMBAAGjUzBRMB0GA1Ud
DgQWBBTH6LXOOi/w8n3REQS8MGc15B+7OzAfBgNVHSMEGDAWgBTH6LXOOi/w8n3R
EQS8MGc15B+7OzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAm
K+/hJy17tzafEv+PrLxmgknKYTUks+K7RWLfA+fQXY7F+mffp/zkvASDeD1w5EHJ
83R9KCcozyLV7Nf05b9zZF2xNvlklYOSmS4KysYF3LhqzRU5cYr8okqeB7mtnhMI
/f/FE14GqcCoaLpBH7QLUVoekaDjC4+jVVaJKo7sYMvMLED2GgBoIh5Y/5ECyJ6k
m3Le3RD4zKQcqycOdEGm5ExuwChXuGvgL5Wbxsh+3cFvef9hTwf1bGGF8VpqUhJX
LVlJjzP8FF6g6W/ZKlVjvap7UhGPgqnnZE84URAJYJcTl2Y7ru93+Th6o5wAPTWA
fYQD6Pfq0YcA4dpm6L+0
-----END CERTIFICATE-----
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDsbAZhVkAvH2rN
G5zJVHribP7la4RmRyQrhkbPGzuCwlk6hxf6hMLxWCr0ew8KvNreSbzlNBwEi4+A
PLhy1ByOeTdJoAz+qcUFy7nxRNAz6/0WK0ItuYUvyM6OzdeZ/yF3kdlpyS9lQoaA
q9Zr6IfTa9Oq9maRKyYeg9Yst7beBa9X/AoEB6D4uNLt6A9pi8dAR7EIzfxoYCPD
yurz0OcFEol9WuY56LpxupGaEkH5IriGTrY5qVjX2D85s7/FP1tgHnmqfH/5YUmt
U8Ja8muSAhkOPThvVPx+brciNCktpCeBsuRHw65r0+JgtLzbwUg9tt091r3KDJZy
7WlTTLWhAgMBAAECggEABqcLG1EPsRb1H+L5Hr2QUAlZUMy3AIb1VxfKEhWflcNw
1FGtB8EVmGOIbeTkKV0WdLvMo2k7qP5H7u4gEicZMjWDknN8+h6xaxAILuhM4+RU
WxVwVGE/t9z/WiUjpHMssDS76+fPCOfkaTMTCQOvH4onF7Mjc4FF0Z6YquoOeYfP
xiB5X6uvkJmBOceSui93xsz9EFu7Q7N+sZVUScpFVLR5vyXu2ix5eijXLCkyqTMO
SuewkiHPOGDd8mbWQ/fSpGZIN4vZYxmcAgQuxsf5ODeN1X3LhzSWYDDgsiQr2eDl
+yJCVSZs9KGmcpF0Fty8zdM1p4iqEztXUItDaG+TqwKBgQDx99hiLA97tI+t5dSK
eUh5yTthedltjkG7T4NK5l6hQzlYUsjYoVmfb3qqj0cwJXJLMCYfLMw1u1cvhP0D
AoJoigHfjLNn7HqH+fZu4X0HcT5PHmXrrwkCZEYjBJ1a4JMjlS9uyvr3IANmnLK5
YsmPh0IADR5Iztgs/LcMxNNeZwKBgQD6Idf012tue4bb+OAgc6FGoCFOMQQE/4XY
JxeRvMTsdPt1tn26ycgATwsB2Ss2zylJLdjsiIO3GKkblFfNWV/eG3agDc/ZkvYf
f50EqCaqYvxy0gEcKejjmi+QKBMbeomSvRKhOotewxMl9TEpwdhTK5eEQWd7Oo94
33vDz9G2twKBgQDNyDLGiyI/2re29RdlDPCOYo2VwMMhYTKV0nGeaX1hOIK0kvMt
CUvnRC/WjjPExpQFTdWd/cNOjxz+1OM4hBHURkqBjG+nmn461mK2uh5TDgQn1Xpo
jlvjJNRhQ7Nvbj60rFPCre3x7c/2nJ2C/HjfD/EZig6PbRp8aBBlU59PUQKBgDy1
LhbMmdRswqRs2OjHZ6MehjbWCqWz5qY5hqzmZd0F32oIaqeFBbedd4xxSt24lcqf
CAEQePddUt3QuSarxGrBu57I+2NRGc83R8KzlP7Rm3e6pG5TdaSX7WdNcqW+rdkh
bn4XGXBcZC9YPSBnXbuB3vpIbXcpFV0+0GkL7VgtAoGBALQSG517aNd62fy6caq4
wvQUiswB3doJyWdmxVfmwEpLTxSuD/jD1Kgr7Jl7igtKq1cOF2iHhW8BKMsk/SxT
o7n5IOfXGg5c7xnAc6LRnlB+6158lAuyaS76s69L8x6MwayUStTUnv0N3yV+t808
GmwwdSHa+eaVIs7Cepat47dD
-----END PRIVATE KEY-----
